<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Responsive Landing Page in HTML CSS and JavaScript</title>
  </head>
  <body>
    
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="../assets/logo.png">
        </div>
          <nav>
            <div class="btn">
              <i class="fa fa-times close-btn"></i>
            </div>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Equipo</a></li>
            <li><a href="#">Contacto</a></li>
          </nav>
          <div class="btn">
            <i class="fa fa-bars menu-btn"></i>
          </div>
        </div>
      </div>
    </header>


    <section>
      <div class="container">
        <div class="content">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            sed, officia quae eum iusto ratione autem eius minus, nisi
            laboriosam id ullam aliquam sunt deserunt, magni natus maiores
            placeat perferendis.
          </p>
          <button>Contactanos</button>
        </div>
      </div>
    </section>

    <section class="services">
        <div class="container">
          <h2 class="section-title">Nuestros Servicios</h2>
          <div class="services-wrapper">
            
            <div class="service-card">
              <img src="../assets/logo.png" alt="Servicio 1">
              <h3>Servicio 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur.</p>
            </div>
            
            <div class="service-card">
              <img src="../assets/logo.png" alt="Servicio 2">
              <h3>Servicio 2</h3>
              <p>Aliquam erat volutpat. Integer tincidunt nec felis a ullamcorper.</p>
            </div>
            
            <div class="service-card">
              <img src="../assets/logo.png" alt="Servicio 3">
              <h3>Servicio 3</h3>
              <p>Donec sit amet elit id mi malesuada volutpat. Sed a lorem non leo.</p>
            </div>
            
          </div>
        </div>
      </section>


    <script src="../js/script.js"></script>
  </body>
</html>


<!-- saque el codigo de aca: https://arhaanali.medium.com/responsive-landing-page-using-html-and-css-9686451e4d6c -->